#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Mar 16 18:28:42 2020
# Process ID: 6344
# Current directory: D:/Verilog/Lab_01_full_adder/Lab_01_full_adder.runs/synth_1
# Command line: vivado.exe -log lab01_decoder.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab01_decoder.tcl
# Log file: D:/Verilog/Lab_01_full_adder/Lab_01_full_adder.runs/synth_1/lab01_decoder.vds
# Journal file: D:/Verilog/Lab_01_full_adder/Lab_01_full_adder.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab01_decoder.tcl -notrace
Command: synth_design -top lab01_decoder -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12632 
ERROR: [Synth 8-2715] syntax error near end [D:/Verilog/Lab_01_full_adder/Lab_01_full_adder.srcs/sources_1/new/lab01_decoder.v:38]
INFO: [Synth 8-2350] module lab01_decoder ignored due to previous errors [D:/Verilog/Lab_01_full_adder/Lab_01_full_adder.srcs/sources_1/new/lab01_decoder.v:23]
Failed to read verilog 'D:/Verilog/Lab_01_full_adder/Lab_01_full_adder.srcs/sources_1/new/lab01_decoder.v'
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Mon Mar 16 18:28:55 2020...
